NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
API_KEY=AIzaSyAd2qvhlA9vHSqZrd8KkpYIBWmlqciadVM
AUTH_DOMAIN=rideshare-570a7.firebaseapp.com
PROJECT_ID=rideshare-570a7
STORAGE_BUCKET=rideshare-570a7.appspot.com
MESSAGING_SENDER_ID=129186436077
APP_ID=1:129186436077:web:4d9624ecd6e7b267528de4
